<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ich-rx-v1t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Carpool Travel Canceling View Controller-->
        <scene sceneID="Ahj-lh-ak5">
            <objects>
                <viewController storyboardIdentifier="CarpoolTravelCancelingViewController" id="Ich-rx-v1t" customClass="CarpoolTravelCancelingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEX-2k-oJZ"/>
                        <viewControllerLayoutGuide type="bottom" id="sms-Bw-uW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2n-Pu-wTT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfZ-Ch-nrn" customClass="CarpoolTravelStatusProgressView">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="申请退款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taM-I1-lch">
                                        <rect key="frame" x="0.0" y="-20" width="40" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="退款中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A3-kR-MCB">
                                        <rect key="frame" x="0.0" y="-20" width="30" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="退款成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0e-Px-B7A">
                                        <rect key="frame" x="0.0" y="-20" width="30" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nyb-hT-3wX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="labels" destination="taM-I1-lch" id="DVU-r4-KD4"/>
                                    <outletCollection property="labels" destination="9A3-kR-MCB" id="Jnt-5q-Cu3"/>
                                    <outletCollection property="labels" destination="T0e-Px-B7A" id="8dE-oJ-xQD"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RD6-9a-IDC">
                                <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXS-v4-XQS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="488"/>
                                        <connections>
                                            <segue destination="BLX-2G-eDJ" kind="embed" id="F4y-Af-YUX"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pXS-v4-XQS" secondAttribute="bottom" id="1vc-VG-gKN"/>
                                    <constraint firstAttribute="trailing" secondItem="pXS-v4-XQS" secondAttribute="trailing" id="30T-bl-hFl"/>
                                    <constraint firstItem="pXS-v4-XQS" firstAttribute="leading" secondItem="RD6-9a-IDC" secondAttribute="leading" id="39e-Ti-CNc"/>
                                    <constraint firstItem="pXS-v4-XQS" firstAttribute="top" secondItem="RD6-9a-IDC" secondAttribute="top" id="gAg-Co-eaj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RD6-9a-IDC" secondAttribute="trailing" id="2lb-yG-1ih"/>
                            <constraint firstAttribute="trailing" secondItem="CfZ-Ch-nrn" secondAttribute="trailing" id="9fY-mM-uuX"/>
                            <constraint firstItem="RD6-9a-IDC" firstAttribute="top" secondItem="CfZ-Ch-nrn" secondAttribute="bottom" constant="10" id="DOK-wz-Gdz"/>
                            <constraint firstItem="CfZ-Ch-nrn" firstAttribute="top" secondItem="JEX-2k-oJZ" secondAttribute="bottom" id="Pg2-Ac-5QR"/>
                            <constraint firstItem="CfZ-Ch-nrn" firstAttribute="leading" secondItem="P2n-Pu-wTT" secondAttribute="leading" id="bsm-4h-Ak4"/>
                            <constraint firstItem="RD6-9a-IDC" firstAttribute="leading" secondItem="P2n-Pu-wTT" secondAttribute="leading" id="pSE-LO-PuY"/>
                            <constraint firstItem="sms-Bw-uW9" firstAttribute="top" secondItem="RD6-9a-IDC" secondAttribute="bottom" id="z4S-zp-3vh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="CfZ-Ch-nrn" id="TMG-rN-cpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHI-AK-rQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.46666666666667" y="326.60000000000002"/>
        </scene>
        <!--Carpool Refund Order Detail View Controller-->
        <scene sceneID="IEQ-iU-tvd">
            <objects>
                <viewController id="BLX-2G-eDJ" customClass="CarpoolRefundOrderDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SyD-4W-xJE"/>
                        <viewControllerLayoutGuide type="bottom" id="hiK-Ns-IJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbE-y9-5Zl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="488"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhW-tc-FY4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIW-Je-Ac4" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n6-PC-LLJ">
                                                <rect key="frame" x="53" y="10" width="45" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择目的地" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="P75-DU-UWd">
                                                <rect key="frame" x="186" y="38" width="129" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="129" id="maw-7A-jLX"/>
                                                    <constraint firstAttribute="height" constant="26.5" id="wkr-z1-01W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择出发地" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oUD-Vd-Z92">
                                                <rect key="frame" x="5" y="38" width="129" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.5" id="TZp-nS-XOd"/>
                                                    <constraint firstAttribute="width" constant="129" id="Upr-hy-2bX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcG-Av-cYB">
                                                <rect key="frame" x="222" y="10" width="45" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place_to_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WeG-HH-tZh">
                                                <rect key="frame" x="144" y="21" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="uF0-Gx-dpW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oUD-Vd-Z92" firstAttribute="leading" secondItem="NIW-Je-Ac4" secondAttribute="leading" constant="5" id="3aK-dK-pZ2"/>
                                            <constraint firstItem="WeG-HH-tZh" firstAttribute="centerY" secondItem="NIW-Je-Ac4" secondAttribute="centerY" id="4mk-PK-VMu"/>
                                            <constraint firstAttribute="height" constant="75" id="6BN-Ih-L83"/>
                                            <constraint firstItem="8n6-PC-LLJ" firstAttribute="top" secondItem="NIW-Je-Ac4" secondAttribute="top" constant="10" id="DSl-q0-G4s"/>
                                            <constraint firstAttribute="trailing" secondItem="P75-DU-UWd" secondAttribute="trailing" constant="5" id="GkI-oA-iA9"/>
                                            <constraint firstItem="oUD-Vd-Z92" firstAttribute="top" secondItem="8n6-PC-LLJ" secondAttribute="bottom" constant="10" id="Hku-Es-27d"/>
                                            <constraint firstItem="WeG-HH-tZh" firstAttribute="centerX" secondItem="NIW-Je-Ac4" secondAttribute="centerX" id="Ku2-G9-Ie8"/>
                                            <constraint firstItem="8n6-PC-LLJ" firstAttribute="leading" secondItem="NIW-Je-Ac4" secondAttribute="leading" constant="53" id="ea5-6f-HPy"/>
                                            <constraint firstItem="P75-DU-UWd" firstAttribute="top" secondItem="mcG-Av-cYB" secondAttribute="bottom" constant="10" id="md0-wg-bdh"/>
                                            <constraint firstItem="mcG-Av-cYB" firstAttribute="top" secondItem="8n6-PC-LLJ" secondAttribute="top" id="ncy-vA-TGh"/>
                                            <constraint firstAttribute="trailing" secondItem="mcG-Av-cYB" secondAttribute="trailing" constant="53" id="tTG-T5-sPJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NIW-Je-Ac4" secondAttribute="trailing" id="9jw-rl-tzT"/>
                                    <constraint firstItem="NIW-Je-Ac4" firstAttribute="leading" secondItem="xhW-tc-FY4" secondAttribute="leading" id="HKy-TH-i4i"/>
                                    <constraint firstItem="NIW-Je-Ac4" firstAttribute="top" secondItem="xhW-tc-FY4" secondAttribute="top" id="MQ9-8g-Ikx"/>
                                    <constraint firstAttribute="bottom" secondItem="NIW-Je-Ac4" secondAttribute="bottom" id="QBn-Br-Glf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vFF-o7-a0Q">
                                <rect key="frame" x="0.0" y="75" width="320" height="354"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="zbc-2G-JzJ">
                                    <rect key="frame" x="0.0" y="63" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWA-gW-C2b">
                                            <rect key="frame" x="15" y="15" width="290" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dWA-gW-C2b" firstAttribute="leading" secondItem="zbc-2G-JzJ" secondAttribute="leading" constant="15" id="KjV-cw-P1G"/>
                                        <constraint firstItem="dWA-gW-C2b" firstAttribute="top" secondItem="zbc-2G-JzJ" secondAttribute="top" constant="15" id="nj7-3M-W9M"/>
                                        <constraint firstAttribute="trailing" secondItem="dWA-gW-C2b" secondAttribute="trailing" constant="15" id="uwA-RA-xJ3"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarpoolCancelTravelCell" id="yGu-jL-cNu" customClass="CharterCancelTravelCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yGu-jL-cNu" id="Lku-Uw-cAl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起始地" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9W-hv-9bX">
                                                    <rect key="frame" x="15" y="9" width="56" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="YaA-Zs-jik"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg0-ag-s8r">
                                                    <rect key="frame" x="91" y="9" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c9W-hv-9bX" firstAttribute="leading" secondItem="Lku-Uw-cAl" secondAttribute="leading" constant="15" id="4lr-sY-Rgt"/>
                                                <constraint firstItem="c9W-hv-9bX" firstAttribute="centerY" secondItem="Lku-Uw-cAl" secondAttribute="centerY" id="SIR-A6-TD4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pg0-ag-s8r" secondAttribute="trailing" constant="15" id="kGU-V4-290"/>
                                                <constraint firstItem="pg0-ag-s8r" firstAttribute="centerY" secondItem="c9W-hv-9bX" secondAttribute="centerY" id="lmx-DK-ly4"/>
                                                <constraint firstItem="pg0-ag-s8r" firstAttribute="leading" secondItem="c9W-hv-9bX" secondAttribute="trailing" constant="20" id="vqm-Jv-Vyp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDetail" destination="pg0-ag-s8r" id="pkg-CG-NK0"/>
                                            <outlet property="lblTitle" destination="c9W-hv-9bX" id="DGm-rk-hJ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BLX-2G-eDJ" id="T3X-mh-bVe"/>
                                    <outlet property="delegate" destination="BLX-2G-eDJ" id="VZg-fo-oFh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U0-vF-D3P" userLabel="Kefu" customClass="BorderButton">
                                <rect key="frame" x="20" y="439" width="280" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="7" maxX="0.0" maxY="7"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="客服热线" image="kefu_btn_icon">
                                    <color key="titleColor" red="0.99607843139999996" green="0.4431372549" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99607843139999996" green="0.4431372549" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionHotLine:" destination="BLX-2G-eDJ" eventType="touchUpInside" id="NUJ-Lx-MuM"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzW-33-9sn" userLabel="退款未到账" customClass="SubmitStyleButton">
                                <rect key="frame" x="20" y="439" width="280" height="39"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.4431372549" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="退款未到账"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionRefund:" destination="BLX-2G-eDJ" eventType="touchUpInside" id="cXI-Wv-QfS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3U0-vF-D3P" secondAttribute="trailing" constant="20" id="1dg-1f-aiS"/>
                            <constraint firstItem="vFF-o7-a0Q" firstAttribute="top" secondItem="xhW-tc-FY4" secondAttribute="bottom" id="2jN-pU-DFZ"/>
                            <constraint firstItem="IzW-33-9sn" firstAttribute="trailing" secondItem="3U0-vF-D3P" secondAttribute="trailing" id="6jQ-5K-n56"/>
                            <constraint firstAttribute="bottom" secondItem="3U0-vF-D3P" secondAttribute="bottom" constant="10" id="9bo-3f-cDw"/>
                            <constraint firstItem="3U0-vF-D3P" firstAttribute="leading" secondItem="xbE-y9-5Zl" secondAttribute="leading" constant="20" id="AeL-bd-Q2F"/>
                            <constraint firstAttribute="trailing" secondItem="xhW-tc-FY4" secondAttribute="trailing" id="HEb-Nb-iLT"/>
                            <constraint firstItem="3U0-vF-D3P" firstAttribute="top" secondItem="vFF-o7-a0Q" secondAttribute="bottom" constant="10" id="Hc3-xL-EH0"/>
                            <constraint firstAttribute="trailing" secondItem="vFF-o7-a0Q" secondAttribute="trailing" id="Nb1-xs-wRk"/>
                            <constraint firstItem="xhW-tc-FY4" firstAttribute="leading" secondItem="xbE-y9-5Zl" secondAttribute="leading" id="Nj4-GX-qkM"/>
                            <constraint firstItem="xhW-tc-FY4" firstAttribute="top" secondItem="xbE-y9-5Zl" secondAttribute="top" id="Yev-8e-gQm"/>
                            <constraint firstItem="IzW-33-9sn" firstAttribute="bottom" secondItem="3U0-vF-D3P" secondAttribute="bottom" id="aB7-II-w1K"/>
                            <constraint firstItem="IzW-33-9sn" firstAttribute="top" secondItem="3U0-vF-D3P" secondAttribute="top" id="cEe-5l-14S"/>
                            <constraint firstItem="vFF-o7-a0Q" firstAttribute="leading" secondItem="xbE-y9-5Zl" secondAttribute="leading" id="m0G-mw-egY"/>
                            <constraint firstItem="IzW-33-9sn" firstAttribute="leading" secondItem="3U0-vF-D3P" secondAttribute="leading" id="t5V-2R-nav"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnKefu" destination="3U0-vF-D3P" id="2dZ-dI-XsJ"/>
                        <outlet property="btnRefund" destination="IzW-33-9sn" id="h6E-RW-8Hl"/>
                        <outlet property="lblDestinationName" destination="P75-DU-UWd" id="vQ2-7Z-eyM"/>
                        <outlet property="lblStartName" destination="oUD-Vd-Z92" id="fjO-kP-687"/>
                        <outlet property="lblTips" destination="dWA-gW-C2b" id="ePU-ge-COQ"/>
                        <outlet property="tableView" destination="vFF-o7-a0Q" id="J5z-CV-t0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF4-n8-TjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="kefu_btn_icon" width="25" height="25"/>
        <image name="place_to_icon" width="32" height="32"/>
    </resources>
</document>
