<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomCalendarView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuY-zE-fTq" userLabel="grayView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1th-hb-dwS" customClass="FSCalendar">
                    <rect key="frame" x="0.0" y="568" width="320" height="242"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHf-Ek-PnY">
                            <rect key="frame" x="274" y="8" width="46" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="4aL-Lj-mZw"/>
                                <constraint firstAttribute="height" constant="30" id="REV-TE-rcc"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPj-XH-AFg">
                            <rect key="frame" x="0.0" y="8" width="46" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="aU2-BI-rXk"/>
                                <constraint firstAttribute="width" constant="46" id="kvx-Xo-Xhi"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="oPj-XH-AFg" firstAttribute="top" secondItem="1th-hb-dwS" secondAttribute="top" constant="8" id="gSu-cq-GQp"/>
                        <constraint firstAttribute="trailing" secondItem="zHf-Ek-PnY" secondAttribute="trailing" id="msN-X6-ZK9"/>
                        <constraint firstItem="oPj-XH-AFg" firstAttribute="leading" secondItem="1th-hb-dwS" secondAttribute="leading" id="qr7-vg-YQb"/>
                        <constraint firstAttribute="height" constant="242" id="ubG-BN-bzM"/>
                        <constraint firstItem="zHf-Ek-PnY" firstAttribute="top" secondItem="1th-hb-dwS" secondAttribute="top" constant="8" id="uxU-ys-Vm2"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                            <color key="value" red="0.99215686270000003" green="0.38440314380000001" blue="0.023930838610000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnU-Cy-C89" userLabel="pkerView">
                    <rect key="frame" x="0.0" y="568" width="320" height="242"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkh-6A-P3J" userLabel="pkerViewTitle">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvS-IB-zQc">
                                    <rect key="frame" x="274" y="7" width="46" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="JOl-ne-evP"/>
                                    </constraints>
                                    <state key="normal" title="确定">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pkerRightButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="FTY-1g-bbG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSP-g9-LEJ">
                                    <rect key="frame" x="0.0" y="7" width="46" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="jEf-dQ-uk5"/>
                                    </constraints>
                                    <state key="normal" title="取消">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pkerLeftButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="TY9-Sp-SUg"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00-10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pg-VK-04d">
                                    <rect key="frame" x="54" y="12" width="212" height="16"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.89176925505050497" green="0.89176925505050497" blue="0.89176925505050497" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="mvS-IB-zQc" firstAttribute="top" secondItem="Wkh-6A-P3J" secondAttribute="top" constant="7" id="58o-dk-msu"/>
                                <constraint firstAttribute="bottom" secondItem="wSP-g9-LEJ" secondAttribute="bottom" constant="3" id="93y-yr-sNb"/>
                                <constraint firstAttribute="bottom" secondItem="5pg-VK-04d" secondAttribute="bottom" constant="12" id="E0G-J6-xCX"/>
                                <constraint firstItem="5pg-VK-04d" firstAttribute="leading" secondItem="wSP-g9-LEJ" secondAttribute="trailing" constant="8" id="F09-Et-JMb"/>
                                <constraint firstItem="wSP-g9-LEJ" firstAttribute="top" secondItem="Wkh-6A-P3J" secondAttribute="top" constant="7" id="HqQ-Uv-AkU"/>
                                <constraint firstAttribute="bottom" secondItem="mvS-IB-zQc" secondAttribute="bottom" constant="3" id="SBD-Zf-Uzp"/>
                                <constraint firstAttribute="height" constant="40" id="WHd-Dx-aPM"/>
                                <constraint firstAttribute="trailing" secondItem="mvS-IB-zQc" secondAttribute="trailing" id="XGA-Uk-XKD"/>
                                <constraint firstItem="5pg-VK-04d" firstAttribute="top" secondItem="Wkh-6A-P3J" secondAttribute="top" constant="12" id="hMj-b0-Ww2"/>
                                <constraint firstItem="wSP-g9-LEJ" firstAttribute="leading" secondItem="Wkh-6A-P3J" secondAttribute="leading" id="irM-SP-QY8"/>
                                <constraint firstItem="mvS-IB-zQc" firstAttribute="leading" secondItem="5pg-VK-04d" secondAttribute="trailing" constant="8" id="osw-HG-cTS"/>
                            </constraints>
                        </view>
                        <pickerView tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfL-ui-zVp" userLabel="LeftPicker View">
                            <rect key="frame" x="0.0" y="40" width="130" height="202"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="6Ea-Sk-JIV"/>
                            </constraints>
                        </pickerView>
                        <pickerView tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lee-fL-InH" userLabel="RightPicker View">
                            <rect key="frame" x="190" y="40" width="130" height="202"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="Uf5-Q8-DAa"/>
                            </constraints>
                        </pickerView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl1-hs-cBD" userLabel="midline">
                            <rect key="frame" x="138" y="140" width="44" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cdN-3L-0g2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lee-fL-InH" firstAttribute="top" secondItem="Wkh-6A-P3J" secondAttribute="bottom" id="08Y-Yp-wcP"/>
                        <constraint firstAttribute="trailing" secondItem="lee-fL-InH" secondAttribute="trailing" id="0uM-oE-O7w"/>
                        <constraint firstItem="Kl1-hs-cBD" firstAttribute="leading" secondItem="zfL-ui-zVp" secondAttribute="trailing" constant="8" id="6S1-iy-sXM"/>
                        <constraint firstItem="zfL-ui-zVp" firstAttribute="leading" secondItem="LnU-Cy-C89" secondAttribute="leading" id="98a-Oj-gjZ"/>
                        <constraint firstItem="Wkh-6A-P3J" firstAttribute="top" secondItem="LnU-Cy-C89" secondAttribute="top" id="BBW-yo-4h7"/>
                        <constraint firstAttribute="bottom" secondItem="zfL-ui-zVp" secondAttribute="bottom" id="EpN-PO-azm"/>
                        <constraint firstItem="Wkh-6A-P3J" firstAttribute="leading" secondItem="LnU-Cy-C89" secondAttribute="leading" id="JVh-ef-Yjr"/>
                        <constraint firstItem="zfL-ui-zVp" firstAttribute="top" secondItem="Wkh-6A-P3J" secondAttribute="bottom" id="UCe-dH-Jh9"/>
                        <constraint firstItem="Kl1-hs-cBD" firstAttribute="top" secondItem="Wkh-6A-P3J" secondAttribute="bottom" constant="100" id="WkI-2z-oTc"/>
                        <constraint firstAttribute="trailing" secondItem="Wkh-6A-P3J" secondAttribute="trailing" id="XDW-cS-lic"/>
                        <constraint firstAttribute="height" constant="242" id="eut-fg-fDQ"/>
                        <constraint firstAttribute="bottom" secondItem="lee-fL-InH" secondAttribute="bottom" id="nHj-09-sTI"/>
                        <constraint firstItem="lee-fL-InH" firstAttribute="leading" secondItem="Kl1-hs-cBD" secondAttribute="trailing" constant="8" id="tdh-f7-grz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9I-Xy-15s">
                    <rect key="frame" x="0.0" y="568" width="320" height="242"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWr-9V-KLt">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgL-eH-hqI">
                                    <rect key="frame" x="274" y="8" width="46" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="k2W-ia-u6W"/>
                                    </constraints>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.99215686270000003" green="0.38440314380000001" blue="0.023930838610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="timeViewOKButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="45O-2E-GqW"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择发车班次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT4-rj-8mz">
                                    <rect key="frame" x="54" y="8" width="212" height="28"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.99215686270000003" green="0.38440314380000001" blue="0.023930838610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GR-gs-IMV">
                                    <rect key="frame" x="0.0" y="8" width="46" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="O0E-lo-s95"/>
                                    </constraints>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.78314393940000004" green="0.78314393940000004" blue="0.78314393940000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="timeViewCancelButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="vr5-eQ-vBC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.96050347222222221" green="0.96050347222222221" blue="0.96050347222222221" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="dgL-eH-hqI" firstAttribute="leading" secondItem="jT4-rj-8mz" secondAttribute="trailing" constant="8" id="5Eb-S5-asg"/>
                                <constraint firstAttribute="bottom" secondItem="jT4-rj-8mz" secondAttribute="bottom" constant="8" id="RUP-zA-Me4"/>
                                <constraint firstAttribute="height" constant="44" id="VpK-bT-LYW"/>
                                <constraint firstAttribute="trailing" secondItem="dgL-eH-hqI" secondAttribute="trailing" id="cC2-cQ-dtT"/>
                                <constraint firstAttribute="bottom" secondItem="6GR-gs-IMV" secondAttribute="bottom" constant="6" id="fLm-Wa-JX4"/>
                                <constraint firstItem="6GR-gs-IMV" firstAttribute="top" secondItem="gWr-9V-KLt" secondAttribute="top" constant="8" id="fjP-AB-Q6p"/>
                                <constraint firstItem="6GR-gs-IMV" firstAttribute="leading" secondItem="gWr-9V-KLt" secondAttribute="leading" id="l5A-ij-rF7"/>
                                <constraint firstItem="jT4-rj-8mz" firstAttribute="top" secondItem="gWr-9V-KLt" secondAttribute="top" constant="8" id="laO-Ex-p1h"/>
                                <constraint firstItem="jT4-rj-8mz" firstAttribute="leading" secondItem="6GR-gs-IMV" secondAttribute="trailing" constant="8" id="mNg-Ss-DXR"/>
                                <constraint firstAttribute="bottom" secondItem="dgL-eH-hqI" secondAttribute="bottom" constant="6" id="ogP-6b-pf8"/>
                                <constraint firstItem="dgL-eH-hqI" firstAttribute="top" secondItem="gWr-9V-KLt" secondAttribute="top" constant="8" id="v4R-CE-bqd"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleAspectFill" bounces="NO" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5eF-JI-azk">
                            <rect key="frame" x="0.0" y="44" width="320" height="198"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gWr-9V-KLt" firstAttribute="leading" secondItem="n9I-Xy-15s" secondAttribute="leading" id="3Im-QR-GHd"/>
                        <constraint firstAttribute="height" constant="242" id="7tM-bg-GFG"/>
                        <constraint firstAttribute="trailing" secondItem="5eF-JI-azk" secondAttribute="trailing" id="KTe-dk-hX9"/>
                        <constraint firstItem="5eF-JI-azk" firstAttribute="leading" secondItem="n9I-Xy-15s" secondAttribute="leading" id="VK6-eL-l6k"/>
                        <constraint firstItem="5eF-JI-azk" firstAttribute="top" secondItem="gWr-9V-KLt" secondAttribute="bottom" id="Xve-R9-ZYQ"/>
                        <constraint firstAttribute="trailing" secondItem="gWr-9V-KLt" secondAttribute="trailing" id="bz9-V8-yvz"/>
                        <constraint firstAttribute="bottom" secondItem="5eF-JI-azk" secondAttribute="bottom" id="lRE-Ze-f1v"/>
                        <constraint firstItem="5eF-JI-azk" firstAttribute="centerX" secondItem="n9I-Xy-15s" secondAttribute="centerX" id="q7T-ho-fZz"/>
                        <constraint firstItem="gWr-9V-KLt" firstAttribute="top" secondItem="n9I-Xy-15s" secondAttribute="top" id="sS0-Ny-bsE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEq-GV-mfv" userLabel="pikerline">
                    <rect key="frame" x="0.0" y="568" width="320" height="5"/>
                    <animations/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.4431372549" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="R5E-tM-h1Z"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="bEq-GV-mfv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6P3-rT-F5Q"/>
                <constraint firstAttribute="bottom" secondItem="LnU-Cy-C89" secondAttribute="bottom" constant="-242" id="F7K-C3-5sI"/>
                <constraint firstAttribute="bottom" secondItem="1th-hb-dwS" secondAttribute="bottom" constant="-242" id="JmK-rD-gUS"/>
                <constraint firstAttribute="trailing" secondItem="LnU-Cy-C89" secondAttribute="trailing" id="SnD-J3-IUu"/>
                <constraint firstItem="LnU-Cy-C89" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VZk-zE-zVf"/>
                <constraint firstItem="n9I-Xy-15s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YX7-wi-Kj5"/>
                <constraint firstAttribute="bottom" secondItem="bEq-GV-mfv" secondAttribute="bottom" constant="-5" id="dNa-sK-cNf"/>
                <constraint firstAttribute="trailing" secondItem="1th-hb-dwS" secondAttribute="trailing" id="eMh-Pi-bNv"/>
                <constraint firstAttribute="trailing" secondItem="zuY-zE-fTq" secondAttribute="trailing" id="ig0-pq-vSl"/>
                <constraint firstItem="1th-hb-dwS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jFQ-OT-b77"/>
                <constraint firstAttribute="trailing" secondItem="bEq-GV-mfv" secondAttribute="trailing" id="jw7-Pv-ei1"/>
                <constraint firstAttribute="bottom" secondItem="zuY-zE-fTq" secondAttribute="bottom" id="lCh-qk-LDd"/>
                <constraint firstAttribute="bottom" secondItem="n9I-Xy-15s" secondAttribute="bottom" constant="-242" id="mkE-6y-3dv"/>
                <constraint firstItem="zuY-zE-fTq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rn1-dX-tst"/>
                <constraint firstItem="zuY-zE-fTq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tTg-q0-yFc"/>
                <constraint firstAttribute="trailing" secondItem="n9I-Xy-15s" secondAttribute="trailing" id="yO4-uY-AgW"/>
            </constraints>
            <connections>
                <outlet property="calendarCancelButton" destination="oPj-XH-AFg" id="48U-lw-LSL"/>
                <outlet property="calendarOKButton" destination="zHf-Ek-PnY" id="gFc-86-9ta"/>
                <outlet property="calendarView" destination="1th-hb-dwS" id="qex-gn-hg9"/>
                <outlet property="customTableView" destination="5eF-JI-azk" id="b3C-H6-TMg"/>
                <outlet property="customTimeView" destination="n9I-Xy-15s" id="Y4I-jF-2eI"/>
                <outlet property="grayView" destination="zuY-zE-fTq" id="nY9-D8-Uaj"/>
                <outlet property="leftPickerView" destination="zfL-ui-zVp" id="1mx-Vd-dXL"/>
                <outlet property="pickerTimeLabel" destination="5pg-VK-04d" id="MNK-PH-YAn"/>
                <outlet property="pickerline" destination="bEq-GV-mfv" id="WQP-p5-uXB"/>
                <outlet property="pkerLeftButton" destination="wSP-g9-LEJ" id="SAb-eE-1lj"/>
                <outlet property="pkerRightButton" destination="mvS-IB-zQc" id="2nE-Vf-9td"/>
                <outlet property="pkerView" destination="LnU-Cy-C89" id="Y0P-SD-zfb"/>
                <outlet property="rightPickerView" destination="lee-fL-InH" id="UwR-ko-yYd"/>
                <outlet property="timeLabel" destination="jT4-rj-8mz" id="XpZ-l8-ytg"/>
            </connections>
            <point key="canvasLocation" x="-268" y="-466"/>
        </view>
        <viewController id="aiK-15-EVR">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="PY0-wF-DxP"/>
                <viewControllerLayoutGuide type="bottom" id="821-dM-UR9"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="VfG-zb-oB1">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <animations/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </view>
        </viewController>
    </objects>
</document>
