<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="StationPhotoView" customModule="FeiNiu_User" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nC-VF-I6V" userLabel="main">
                    <rect key="frame" x="12" y="182.5" width="351" height="303.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dZY-pz-IIe">
                            <rect key="frame" x="12" y="12" width="327" height="245.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dZY-pz-IIe" secondAttribute="height" multiplier="4:3" id="jMi-aw-CVj"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC1-Ph-xlO">
                            <rect key="frame" x="0.0" y="267.5" width="351" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vif-df-j3C">
                            <rect key="frame" x="12" y="293.5" width="327" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="CC1-Ph-xlO" firstAttribute="centerX" secondItem="9nC-VF-I6V" secondAttribute="centerX" id="6HB-hW-NMk"/>
                        <constraint firstItem="Vif-df-j3C" firstAttribute="trailing" secondItem="dZY-pz-IIe" secondAttribute="trailing" id="AVM-ln-uN3"/>
                        <constraint firstItem="dZY-pz-IIe" firstAttribute="top" secondItem="9nC-VF-I6V" secondAttribute="top" constant="12" id="W4Q-8K-iHe"/>
                        <constraint firstItem="Vif-df-j3C" firstAttribute="leading" secondItem="dZY-pz-IIe" secondAttribute="leading" id="Zni-T8-lnU"/>
                        <constraint firstAttribute="trailing" secondItem="dZY-pz-IIe" secondAttribute="trailing" constant="12" id="avM-VO-vVk"/>
                        <constraint firstItem="CC1-Ph-xlO" firstAttribute="top" secondItem="dZY-pz-IIe" secondAttribute="bottom" constant="10" id="bbH-rW-TJO"/>
                        <constraint firstAttribute="trailing" secondItem="CC1-Ph-xlO" secondAttribute="trailing" id="dlu-Hb-SY6"/>
                        <constraint firstItem="dZY-pz-IIe" firstAttribute="leading" secondItem="9nC-VF-I6V" secondAttribute="leading" constant="12" id="oDT-qa-T8y"/>
                        <constraint firstItem="CC1-Ph-xlO" firstAttribute="leading" secondItem="9nC-VF-I6V" secondAttribute="leading" id="qFn-6P-ZU5"/>
                        <constraint firstAttribute="bottom" secondItem="Vif-df-j3C" secondAttribute="bottom" constant="10" id="uKm-JC-k3y"/>
                        <constraint firstItem="Vif-df-j3C" firstAttribute="top" secondItem="CC1-Ph-xlO" secondAttribute="bottom" constant="5" id="zRZ-br-hJf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="0.61532534246575343" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="9nC-VF-I6V" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GLQ-XD-BkP"/>
                <constraint firstAttribute="trailing" secondItem="9nC-VF-I6V" secondAttribute="trailing" constant="12" id="VAT-5V-Eni"/>
                <constraint firstItem="9nC-VF-I6V" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tOd-kV-9BJ"/>
                <constraint firstItem="9nC-VF-I6V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="wWW-t0-hnc"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="dZY-pz-IIe" id="OkD-JH-aOC"/>
                <outlet property="labelDetail" destination="Vif-df-j3C" id="HB6-DS-Wwf"/>
                <outlet property="labelTitle" destination="CC1-Ph-xlO" id="jjp-bT-A8v"/>
                <outletCollection property="gestureRecognizers" destination="Xv0-pb-bp4" appends="YES" id="OIQ-fG-R3l"/>
            </connections>
        </view>
        <tapGestureRecognizer id="Xv0-pb-bp4">
            <connections>
                <action selector="tap:" destination="iN0-l3-epB" id="V4b-jC-3ul"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
