<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="manyorderCell" rowHeight="170" id="KGk-i7-Jjw" customClass="BNSManyOrderTableViewCell" customModule="FeiNiu_Merchant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="309" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="309" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8G5-uP-0b0">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="writeOrderBG" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-aQ-rbV"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdL-Ym-YNS" userLabel="ViewTop">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgj-b7-Aze" userLabel="LabelNum">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="s9U-dN-v37"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvM-RX-4VR" userLabel="LabelCategory">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vc-7M-rDF" userLabel="LabelStartAddr">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.43137254899999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pitch@icon" translatesAutoresizingMaskIntoConstraints="NO" id="yaN-hh-izg">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="IWt-HE-6ni"/>
                                            <constraint firstAttribute="width" constant="9" id="NM2-Je-rNW"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oho-tc-DTj" userLabel="line">
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Kgq-Um-IKk" customClass="IBDesignableOnePixelConstant">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="onePixelConstant">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yaN-hh-izg" firstAttribute="centerY" secondItem="mgj-b7-Aze" secondAttribute="centerY" id="0qc-fR-reM"/>
                                    <constraint firstAttribute="trailing" secondItem="0Vc-7M-rDF" secondAttribute="trailing" constant="10" id="HxV-Ch-uVB"/>
                                    <constraint firstItem="Oho-tc-DTj" firstAttribute="leading" secondItem="BdL-Ym-YNS" secondAttribute="leading" constant="5" id="IDT-LH-94e"/>
                                    <constraint firstItem="yaN-hh-izg" firstAttribute="centerY" secondItem="BdL-Ym-YNS" secondAttribute="centerY" id="MYR-oL-AX6"/>
                                    <constraint firstAttribute="trailing" secondItem="Oho-tc-DTj" secondAttribute="trailing" constant="5" id="RLq-Js-OlG"/>
                                    <constraint firstItem="yvM-RX-4VR" firstAttribute="leading" secondItem="mgj-b7-Aze" secondAttribute="trailing" id="TtQ-Kc-vbQ"/>
                                    <constraint firstItem="Oho-tc-DTj" firstAttribute="bottom" secondItem="BdL-Ym-YNS" secondAttribute="bottom" id="W6C-dp-PDe"/>
                                    <constraint firstItem="yvM-RX-4VR" firstAttribute="centerY" secondItem="BdL-Ym-YNS" secondAttribute="centerY" id="bie-Gl-CzH"/>
                                    <constraint firstItem="0Vc-7M-rDF" firstAttribute="centerY" secondItem="mgj-b7-Aze" secondAttribute="centerY" id="fge-dy-LDB"/>
                                    <constraint firstItem="0Vc-7M-rDF" firstAttribute="centerY" secondItem="BdL-Ym-YNS" secondAttribute="centerY" id="gfm-TE-K4U"/>
                                    <constraint firstItem="mgj-b7-Aze" firstAttribute="centerY" secondItem="BdL-Ym-YNS" secondAttribute="centerY" constant="2" id="hVD-in-qd8"/>
                                    <constraint firstItem="yaN-hh-izg" firstAttribute="trailing" secondItem="0Vc-7M-rDF" secondAttribute="leading" constant="-2" id="lI7-R7-7RS"/>
                                    <constraint firstAttribute="height" constant="30" id="n34-u0-9Vb"/>
                                    <constraint firstItem="mgj-b7-Aze" firstAttribute="leading" secondItem="BdL-Ym-YNS" secondAttribute="leading" constant="10" id="nPr-O9-jYh"/>
                                    <constraint firstItem="yvM-RX-4VR" firstAttribute="centerY" secondItem="mgj-b7-Aze" secondAttribute="centerY" id="r0G-bZ-IkD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bie-Gl-CzH"/>
                                        <exclude reference="MYR-oL-AX6"/>
                                        <exclude reference="gfm-TE-K4U"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCd-ry-RMz" userLabel="ViewMid">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaY-eE-7GW" userLabel="View1">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="起飞时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpm-Gx-Oxx">
                                                <frame key="frameInset" minY="5" width="56" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2016-09-22 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiJ-Vy-BzS">
                                                <frame key="frameInset" minX="66" minY="5" width="112" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5Yk-fm-35B"/>
                                            <constraint firstItem="Vpm-Gx-Oxx" firstAttribute="leading" secondItem="TaY-eE-7GW" secondAttribute="leading" id="6cM-BI-FQb"/>
                                            <constraint firstItem="hiJ-Vy-BzS" firstAttribute="centerY" secondItem="TaY-eE-7GW" secondAttribute="centerY" id="Iy0-AN-uTP"/>
                                            <constraint firstAttribute="width" constant="200" id="MPz-oA-w6x"/>
                                            <constraint firstItem="hiJ-Vy-BzS" firstAttribute="leading" secondItem="Vpm-Gx-Oxx" secondAttribute="trailing" constant="10" id="jiW-ZW-3OB"/>
                                            <constraint firstItem="Vpm-Gx-Oxx" firstAttribute="centerY" secondItem="TaY-eE-7GW" secondAttribute="centerY" id="pwR-wC-PTI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-IQ-ymH" userLabel="View2">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="起飞时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lha-aa-7wG">
                                                <frame key="frameInset" minY="5" width="56" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2016-09-22 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzu-aI-19o">
                                                <frame key="frameInset" minX="66" minY="5" width="112" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Lzu-aI-19o" firstAttribute="leading" secondItem="lha-aa-7wG" secondAttribute="trailing" constant="10" id="27m-VA-7NU"/>
                                            <constraint firstAttribute="width" constant="200" id="8NF-t4-y7W"/>
                                            <constraint firstAttribute="height" constant="25" id="GmT-ld-dKr"/>
                                            <constraint firstItem="lha-aa-7wG" firstAttribute="leading" secondItem="EbI-IQ-ymH" secondAttribute="leading" id="Sjw-sQ-QdY"/>
                                            <constraint firstItem="Lzu-aI-19o" firstAttribute="centerY" secondItem="EbI-IQ-ymH" secondAttribute="centerY" id="WLX-07-RNk"/>
                                            <constraint firstItem="lha-aa-7wG" firstAttribute="centerY" secondItem="EbI-IQ-ymH" secondAttribute="centerY" id="rX7-9w-MBW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0i-EV-zPx" userLabel="View3">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="起飞时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNc-qm-yon">
                                                <frame key="frameInset" minY="5" width="56" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2016-09-22 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5v-a5-qy2">
                                                <frame key="frameInset" minX="66" minY="5" width="112" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="z5v-a5-qy2" firstAttribute="centerY" secondItem="s0i-EV-zPx" secondAttribute="centerY" id="DPo-op-1sS"/>
                                            <constraint firstAttribute="width" constant="200" id="E0o-p6-y2b"/>
                                            <constraint firstItem="MNc-qm-yon" firstAttribute="leading" secondItem="s0i-EV-zPx" secondAttribute="leading" id="H5B-X3-qqW"/>
                                            <constraint firstItem="z5v-a5-qy2" firstAttribute="leading" secondItem="MNc-qm-yon" secondAttribute="trailing" constant="10" id="TjS-K8-GsZ"/>
                                            <constraint firstAttribute="height" constant="25" id="gMZ-XE-5HS"/>
                                            <constraint firstItem="MNc-qm-yon" firstAttribute="centerY" secondItem="s0i-EV-zPx" secondAttribute="centerY" id="msQ-my-9f8"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ya-00-5hS">
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.6588235294" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="2zD-Lp-zph"/>
                                            <constraint firstAttribute="width" constant="80" id="lRu-ZO-XXd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="点击查看详情">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="s0i-EV-zPx" firstAttribute="top" secondItem="EbI-IQ-ymH" secondAttribute="bottom" id="4DC-gi-TCj"/>
                                    <constraint firstItem="TaY-eE-7GW" firstAttribute="top" secondItem="TCd-ry-RMz" secondAttribute="top" constant="15" id="7sm-Mm-b2D"/>
                                    <constraint firstItem="EbI-IQ-ymH" firstAttribute="top" secondItem="TaY-eE-7GW" secondAttribute="bottom" id="HBD-Kp-y20"/>
                                    <constraint firstItem="s0i-EV-zPx" firstAttribute="leading" secondItem="TaY-eE-7GW" secondAttribute="leading" id="PT1-Z6-6Bm"/>
                                    <constraint firstItem="1Ya-00-5hS" firstAttribute="centerY" secondItem="EbI-IQ-ymH" secondAttribute="centerY" id="WNy-qr-1yM"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ya-00-5hS" secondAttribute="trailing" constant="15" id="YkQ-07-7AX"/>
                                    <constraint firstItem="EbI-IQ-ymH" firstAttribute="leading" secondItem="TaY-eE-7GW" secondAttribute="leading" id="cVl-xA-7ya"/>
                                    <constraint firstAttribute="height" constant="25" id="gR5-vn-af1"/>
                                    <constraint firstItem="TaY-eE-7GW" firstAttribute="leading" secondItem="TCd-ry-RMz" secondAttribute="leading" constant="15" id="m2a-la-VkH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gR5-vn-af1"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OY-Cx-reN" userLabel="ViewBtm">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c3-Qk-ESn" userLabel="LabelStartAddr">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.43137254899999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pitch@icon" translatesAutoresizingMaskIntoConstraints="NO" id="AtR-uF-UAc">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="9" id="S5c-wV-sdl"/>
                                            <constraint firstAttribute="height" constant="11" id="dpG-yi-9oL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOn-zr-Xae">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwi-ue-z0F" userLabel="line">
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4fp-mv-U0J" customClass="IBDesignableOnePixelConstant">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="onePixelConstant">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AtR-uF-UAc" firstAttribute="trailing" secondItem="7c3-Qk-ESn" secondAttribute="leading" constant="-2" id="DVo-vL-gAk"/>
                                    <constraint firstAttribute="height" constant="30" id="I80-vE-6UQ"/>
                                    <constraint firstItem="qOn-zr-Xae" firstAttribute="centerY" secondItem="1OY-Cx-reN" secondAttribute="centerY" constant="-1" id="Rhx-3y-9I7"/>
                                    <constraint firstItem="AtR-uF-UAc" firstAttribute="centerY" secondItem="1OY-Cx-reN" secondAttribute="centerY" id="SRg-L5-leO"/>
                                    <constraint firstItem="Dwi-ue-z0F" firstAttribute="top" secondItem="1OY-Cx-reN" secondAttribute="top" id="T8o-nn-6HW"/>
                                    <constraint firstItem="7c3-Qk-ESn" firstAttribute="centerY" secondItem="1OY-Cx-reN" secondAttribute="centerY" id="ZUR-Mn-9cw"/>
                                    <constraint firstAttribute="trailing" secondItem="7c3-Qk-ESn" secondAttribute="trailing" constant="10" id="juq-Ab-dwG"/>
                                    <constraint firstItem="7c3-Qk-ESn" firstAttribute="centerY" secondItem="qOn-zr-Xae" secondAttribute="centerY" id="rfm-qz-g7c"/>
                                    <constraint firstItem="qOn-zr-Xae" firstAttribute="trailing" secondItem="AtR-uF-UAc" secondAttribute="leading" constant="-2" id="rxZ-2e-M3l"/>
                                    <constraint firstItem="Dwi-ue-z0F" firstAttribute="leading" secondItem="1OY-Cx-reN" secondAttribute="leading" constant="5" id="v3w-iP-pk6"/>
                                    <constraint firstAttribute="trailing" secondItem="Dwi-ue-z0F" secondAttribute="trailing" constant="5" id="v3y-7f-C59"/>
                                    <constraint firstItem="AtR-uF-UAc" firstAttribute="centerY" secondItem="qOn-zr-Xae" secondAttribute="centerY" id="wei-fQ-uQE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SRg-L5-leO"/>
                                        <exclude reference="ZUR-Mn-9cw"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4dJ-aQ-rbV" firstAttribute="leading" secondItem="8G5-uP-0b0" secondAttribute="leading" constant="8" id="381-hs-0MI"/>
                            <constraint firstItem="TCd-ry-RMz" firstAttribute="leading" secondItem="4dJ-aQ-rbV" secondAttribute="leading" id="8ZM-vV-TN9"/>
                            <constraint firstItem="BdL-Ym-YNS" firstAttribute="leading" secondItem="4dJ-aQ-rbV" secondAttribute="leading" id="Bkb-g4-Ycd"/>
                            <constraint firstItem="1OY-Cx-reN" firstAttribute="bottom" secondItem="4dJ-aQ-rbV" secondAttribute="bottom" id="Kz7-FZ-x2v"/>
                            <constraint firstItem="1OY-Cx-reN" firstAttribute="leading" secondItem="4dJ-aQ-rbV" secondAttribute="leading" id="P7N-aT-FZl"/>
                            <constraint firstItem="1OY-Cx-reN" firstAttribute="trailing" secondItem="4dJ-aQ-rbV" secondAttribute="trailing" id="V9L-Ue-2w0"/>
                            <constraint firstItem="TCd-ry-RMz" firstAttribute="top" secondItem="BdL-Ym-YNS" secondAttribute="bottom" id="YG1-WZ-V7c"/>
                            <constraint firstItem="BdL-Ym-YNS" firstAttribute="top" secondItem="4dJ-aQ-rbV" secondAttribute="top" id="ZFT-Pl-hrU"/>
                            <constraint firstItem="BdL-Ym-YNS" firstAttribute="trailing" secondItem="4dJ-aQ-rbV" secondAttribute="trailing" id="c8U-C8-wmb"/>
                            <constraint firstAttribute="trailing" secondItem="4dJ-aQ-rbV" secondAttribute="trailing" constant="8" id="oIb-xk-7AX"/>
                            <constraint firstItem="TCd-ry-RMz" firstAttribute="trailing" secondItem="4dJ-aQ-rbV" secondAttribute="trailing" id="qVz-lc-rB7"/>
                            <constraint firstItem="TCd-ry-RMz" firstAttribute="bottom" secondItem="1OY-Cx-reN" secondAttribute="top" id="uB1-Hi-cn6"/>
                            <constraint firstAttribute="bottom" secondItem="4dJ-aQ-rbV" secondAttribute="bottom" constant="8" id="yox-Jc-QUn"/>
                            <constraint firstItem="4dJ-aQ-rbV" firstAttribute="top" secondItem="8G5-uP-0b0" secondAttribute="top" constant="8" id="z4a-El-keP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="8G5-uP-0b0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5eS-Qu-JPb"/>
                    <constraint firstItem="8G5-uP-0b0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TYK-Od-1Nf"/>
                    <constraint firstAttribute="trailing" secondItem="8G5-uP-0b0" secondAttribute="trailing" id="jZS-Av-CI7"/>
                    <constraint firstAttribute="bottom" secondItem="8G5-uP-0b0" secondAttribute="bottom" id="zet-5H-aYU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelCategory" destination="yvM-RX-4VR" id="2cK-Sj-Gfc"/>
                <outlet property="labelNum" destination="mgj-b7-Aze" id="WeZ-Ie-E5v"/>
                <outlet property="labelSrartAddr" destination="0Vc-7M-rDF" id="v1e-3A-nNX"/>
            </connections>
            <point key="canvasLocation" x="385.5" y="224"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pitch@icon" width="9" height="11"/>
        <image name="writeOrderBG" width="363" height="129"/>
    </resources>
</document>
